<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Juegos"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D3D3D3"
        android:text="PLAY"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="NEW PLAYER"
        android:backgroundTint="#D3D3D3"
        android:textColor="#000000"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="PREFERENCES"
        android:backgroundTint="#D3D3D3"
        android:textColor="#000000"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:backgroundTint="#D3D3D3"
        android:textColor="#000000"
        android:layout_marginTop="12dp"/>
</LinearLayout>
